<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <title>Personal Portfolio</title>
</head>

<body>
    <header class="hero">
        <nav id="navbar">
            <ul>
                <li class="welcome"><a href="#welcome-section">Home</a></li>
                <li class="project"><a href="#projects">Projects</a></li>
                <li class="contact"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="welcome-section">
            <h1>Hey I am Sandeep!</h1>
            <p><i class="fa fa-wrench"></i><i>A Mechanical Engineer</i><i class="fa fa-wrench"></i></p>
        </div>
    </header>
    <section id="projects">
        <h3>These are the few projects in my bucket</h3>
        <div id="grid">

            <div class="project-tile">
                <iframe height="739" style="width: 100%;" scrolling="no" title="ExZpwVp"
                    src="https://codepen.io/Sandii_97/embed/ExZpwVp?height=739&theme-id=light&default-tab=result"
                    frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href='https://codepen.io/Sandii_97/pen/ExZpwVp'>ExZpwVp</a> by Sandeep Yadav
                    (<a href='https://codepen.io/Sandii_97'>@Sandii_97</a>) on <a href='https://codepen.io'>CodePen</a>.
                </iframe>
                <a href="https://sandeepyadav-97.github.io/Tribute-page2/" id="profile-link" target="_blank">
                    <p><i class="fab fa-github"></i> Tribute Page</p>
                </a>
            </div>

            <div class="project-tile">
                <iframe height="740" style="width: 100%;" scrolling="no" title="WNRKWoV"
                    src="https://codepen.io/Sandii_97/embed/WNRKWoV?height=740&theme-id=light&default-tab=result"
                    frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href='https://codepen.io/Sandii_97/pen/WNRKWoV'>WNRKWoV</a> by Sandeep Yadav
                    (<a href='https://codepen.io/Sandii_97'>@Sandii_97</a>) on <a href='https://codepen.io'>CodePen</a>.
                </iframe>
                <a href="https://sandeepyadav-97.github.io/Registration-form/" id="profile-link" target="_blank">
                    <p><i class="fab fa-github"></i> Registration Page</p>
                </a>
            </div>
            <div class="project-tile">
                <iframe height="696" style="width: 100%;" scrolling="no" title="NWdOmGB"
                    src="https://codepen.io/Sandii_97/embed/NWdOmGB?height=696&theme-id=light&default-tab=result"
                    frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href='https://codepen.io/Sandii_97/pen/NWdOmGB'>NWdOmGB</a> by Sandeep Yadav
                    (<a href='https://codepen.io/Sandii_97'>@Sandii_97</a>) on <a href='https://codepen.io'>CodePen</a>.
                </iframe>
                <a href="https://sandeepyadav-97.github.io/Python-Doc/" id="profile-link" target="_blank">
                    <p><i class="fab fa-github"></i> Technical Documentation</p>
                </a>
            </div>
            <div class="project-tile">
                <iframe height="698" style="width: 100%;" scrolling="no" title="poRGLdR"
                    src="https://codepen.io/Sandii_97/embed/poRGLdR?height=698&theme-id=light&default-tab=result"
                    frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href='https://codepen.io/Sandii_97/pen/poRGLdR'>poRGLdR</a> by Sandeep Yadav
                    (<a href='https://codepen.io/Sandii_97'>@Sandii_97</a>) on <a href='https://codepen.io'>CodePen</a>.
                </iframe>
                <a href="https://sandeepyadav-97.github.io/Personal-Portfolio/" id="profile-link" target="_blank">
                    <p><i class="fab fa-github"></i> This Page</p>
                </a>
            </div>
        </div>
    </section>
    <footer id="contact">
        <h1>I would like to work in your team</h1>
        <div id="quotes">
            <div>
                <p><i class="fas fa-user"></i> Penned By <strong>Albert Einstein</strong></p>
                <h3>“In the middle of difficulty lies opportunity.”</h3>
            </div>
            <div>
                <p><i class="fas fa-user"></i> Penned By <strong>Milton Berle</strong></p>
                <h3>“If opportunity doesn't knock, build a door.”</h3>
            </div>
        </div>
        <div id="social">
            <div>
                <h3><a href="https://www.linkedin.com/in/sandeep-yadav-919556166/"><i class="fab fa-linkedin"></i>
                        linkedin</a></h3>
            </div>
            <div>
                <h3><a href="https://github.com/SandeepYadav-97"><i class="fab fa-github"></i> Gihthub</a></h3>
            </div>
            <div>
                <h3><a href="mailto: yadavsandeep7388@gmail.com"><i class="fas fa-envelope"></i> Mail Me</a></h3>
            </div>
            <div>
                <h3><a href="tel: +918318644026"><i class="fas fa-mobile"></i> Ring Me</a></h3>
            </div>
        </div>
        <div>
            <h3>Copyright &copy; 2021 Personal Portfolio</h3>
        </div>
    </footer>
</body>

</html>
